1. lzz zx 21:11 cyl tcx
2. czr tcx 21:12 yz zx
3. czr lzk 21:12 lzz yz
4. lyj zx 21:11 cyl tcx
5. cyl lzk 21:11 lyj czr
6. lzz yz 21:7 tcx zx
7. cyl zx 21:17 lyj yz
8. lzk zx 21:18 lyj cyl
9. czr lzk 21:14 lzz tcx
10. cyl yz 21:13 lyj zx
11. cyl czr 21:19 lyj tcx
12. mpy zx 23：21 yz tcx
13. lzz2 lyj 21：17 cyl jjr
14. cyl czr 21:11 lzk mpy
15. lyj yz 21:14 zx tcx
16. czr lzz 21:8 lzk jjr
17. lyj tcx 21:15 zx mpy
18. cyl lzk 21:19 lyj czr
19. lzz jjr 21:19 yz lyj
20. cyl mpy 21：13 czr zx
21. lyj lzz 21:19 lzk cyl
22. lyj mpy 22:20 yz zx