1. czr lyj 22:20 cyl zjy
2. lzz jjr 21：10 xzg mkx
3. cyl lyj 21:10 yz xzg
3. czr lzz 21:11 cyl jjr
4. lyj yz 21:12 zjy mkx
5. czr zjy 11:21 lyj yz
6. lyj cyl 21:18 lzz xzg
7. czr jjr 21:16 yz mkx
8. lzz lyj 21:16 cyl xzg
9. xzg jjr 21:6 czr yz
10. mkx jjr 21：16 czr zjy
11. cyl lyj 21:18 lzz czr
1. lyj yz 21:17 lzz mpy
2. czr lzj 21:12 lzk mkx
3. lzz yz 21:19 lzk mpy
4. lyj czr 22:20 lzj mkx
5. lyj yz 21:14 lzj czr
6. lzj yz 21:13 lyj mpy
7. lzz zx 24:22 mkx lzk
8. czr lzz 21:14 lzk zx
9. lyj mpy 15:21 lzk mkx
10. czr zx 21:13 yz lzz2